[ MFI ]

TP_1 = (今日最高價 + 今日最低價 + 今日收盤價) / 3

MoneyFlow = TP * Volume

if  TP_1 > TP_0:
    P = 過去n日的正金錢流(Positive Money Flow)

elif TP_1 < TP_0:
    N = 過去n日的負金錢流(Negative Money Flow)


MoneyRatio = P/N

MFI = 100 - (100 / (1+MoneyRatio))


Note:通常 n = 14



[MACD]

EMA(n)=(前一日EMA(n) × (n-1)+今日收盤價 × 2) ÷ (n+1)
EMA(m)=(前一日EMA(m) × (m-1)+今日收盤價 × 2) ÷ (m+1)
DIF=EMA(n)－EMA(m)
MACD(x)=(前一日xMACD × (x-1)+DIF × 2) ÷ (x+1)

12日(n=12)、長期為26日(m=26)

快線 DIF(差離值)，將兩條EMA線相減，得出的差額就是差離值(DIF)，代表短線EMA偏離長線EMA的情形。
慢線 MACD (也稱DEM)，計算出DIF後，再取DIF的N日指數移動平均線EMA(一般使用9日天數)即得，就是把DIF再取一次平均，稱為MACD線或DEM，意思是短期與長期乖離程度的平均值。
柱狀圖 DIF-MACD：一般會將DIF-MACD兩者相減，繪成柱狀圖(直方圖、棒狀圖)





[乖離率]

[布林通道]

[K/D]
RSV，中文:未成熟隨機值,英文全名:Raw Stochastic Value，計算方式是「(今日收盤價 – 最近N天的最低價)÷(最近N天的最高價 – 最近N天最低價)」。

```
欲計算的週期：N，(假設為天) ， # 通常為9
最近n天的最高價：H，(High)
最近n天的最低價：L，(Low)
今日收盤價：C，(Close)


RSV=(C-L)/(H-L)

K值=2/3×(昨日K值) / 1/3×(今日RSV)

D值=2/3×(昨日D值) / 1/3×(今日K值)

```


---------------潛力---------------
[ DMI ]
[ AC快速指標 ]
[ VR ]
[ OBV ]
[ 寶塔線 ]
[ 威廉指標 ]
[ CCI ]
[ MTM ]
[ DMI ]